# AISpringBootServer

./: README.md  pom.xml
src/main/java/com/example/aiserver/: AiServerApplication.java
src/main/java/com/example/aiserver/config/: ChatGptConfig.java  FileConfig.java  WebSocketConfig.java
src/main/java/com/example/aiserver/controller/: ImageGenerateController.java  UserController.java
src/main/java/com/example/aiserver/entity/: AiPic.java  User.java  UserLog.java
src/main/java/com/example/aiserver/entity/chat/: ChatMessage.java  ChatRequestParameter.java  ChatResponseParameter.java  Choice.java  Delta.java
src/main/java/com/example/aiserver/mapper/: AiPicMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/example/aiserver/model/: ChatModel.java
src/main/java/com/example/aiserver/server/: ChatWebSocketServer.java
src/main/java/com/example/aiserver/service/: AiPicService.java  UserLogService.java  UserService.java
src/main/java/com/example/aiserver/service/impl/: AiPicServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aiserver/utils/: GenerateAIImgUtil.java  LocalhostAddressUtil.java  MD5Util.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AiPicMapper.xml  UserLogMapper.xml  UserMapper.xml
src/sql/: table.txt
src/test/java/com/example/aiserver/: AiServerApplicationTests.java
